{
  "name": "pm-intelligence-system",
  "version": "1.0.0",
  "description": "PM Intelligence System for Cursor",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "setup": "bash scripts/setup.sh",
    "setup-db": "ts-node scripts/setup_db_ts.ts",
    "setup-db-auto": "ts-node scripts/setup_db_auto.ts",
    "create-user": "ts-node scripts/create_db_user.ts",
    "find-and-setup": "ts-node scripts/find_and_setup.ts",
    "check": "ts-node scripts/check_setup.ts",
    "migrate": "ts-node backend/db/migrate.ts",
    "setup-pgvector": "ts-node scripts/setup_pgvector.ts",
    "seed-themes": "ts-node -e \"require('./backend/services/theme_classifier_service').seedThemeHierarchy().then(r => console.log('Seeded', r.seeded, 'themes')).catch(console.error)\"",
    "start": "ts-node backend/api/index.ts",
    "dev": "ts-node backend/api/index.ts",
    "seed": "ts-node backend/tests/sample_data.ts",
    "test-slack-mcp": "ts-node scripts/test_slack_mcp.ts",
    "test-slack-channel": "ts-node scripts/test_slack_channel.ts",
    "ingest-slack": "ts-node scripts/ingest_slack_batch.ts",
    "backfill-slack-structure": "ts-node scripts/backfill_slack_structure.ts",
    "test-improvements": "ts-node scripts/test_improvements.ts",
    "test-e2e": "ts-node scripts/test_end_to_end.ts",
    "test-e2e-v2": "ts-node scripts/test_end_to_end_v2.ts",
    "test-workflow": "ts-node scripts/test_full_workflow.ts",
    "test-channel-workflow": "ts-node scripts/test_workflow_with_channel.ts",
    "agent:report-scheduler": "ts-node agents/report_scheduler/index.ts",
    "agent:data-quality": "ts-node agents/data_quality_agent/index.ts",
    "agent:stakeholder-access": "ts-node agents/stakeholder_access/index.ts",
    "ingest-channel-c04d195jvgs": "ts-node scripts/ingest_channel_c04d195jvgs_standalone.ts",
    "list-opps-c04d195jvgs": "ts-node scripts/list_opportunities_from_channel.ts",
    "test-channel-real": "ts-node scripts/test_channel_c04d195jvgs_real.ts",
    "test-complete-c04d195jvgs": "ts-node scripts/complete_test_c04d195jvgs.ts",
    "ingest-and-test-c04d195jvgs": "ts-node scripts/ingest_and_test_c04d195jvgs.ts",
    "check-channel-count": "ts-node scripts/check_channel_message_count.ts",
    "fetch-and-ingest-threads": "ts-node scripts/fetch_and_ingest_all_threads.ts",
    "fetch-all-thread-replies": "ts-node scripts/fetch_all_thread_replies_complete.ts",
    "ingest-all-complete-data": "ts-node scripts/ingest_all_complete_data.ts",
    "fetch-messages-mcp": "ts-node scripts/fetch_messages_mcp.ts",
    "ingest-via-mcp": "ts-node scripts/ingest_via_mcp_complete.ts",
    "get-latest-message": "ts-node scripts/get_latest_message.ts",
    "get-latest-message-c04d195jvgs": "ts-node scripts/get_latest_message_c04d195jvgs.ts",
    "ingest-llm": "ts-node --transpile-only scripts/ingest_raw_slack_to_signals.ts",
    "ingest-community-forums": "ts-node scripts/ingest_community_forums.ts",
    "ingest-forums": "ts-node scripts/ingest_community_forums_v2.ts",
    "merge-customers": "ts-node scripts/merge_duplicate_customers.ts",
    "process-embeddings": "ts-node --transpile-only scripts/process_embeddings.ts",
    "generate-jira": "ts-node --transpile-only -e \"const {generateJiraIssuesForTopOpportunities}=require('./backend/services/jira_issue_service');generateJiraIssuesForTopOpportunities(10).then(r=>console.log(JSON.stringify(r,null,2))).catch(console.error)\"",
    "pipeline": "ts-node --transpile-only scripts/run_full_llm_pipeline.ts",
    "pipeline:skip-ingestion": "ts-node --transpile-only scripts/run_full_llm_pipeline.ts --skip-ingestion",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "slo:dashboard": "ts-node scripts/slo_dashboard.ts",
    "slo:check": "ts-node scripts/check_slos.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@slack/web-api": "^7.13.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.67.3",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "file-type": "^21.3.0",
    "ioredis": "^5.9.2",
    "multer": "^2.0.2",
    "neo4j-driver": "^6.0.1",
    "pg": "^8.11.3",
    "uuid": "^9.0.1",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.7",
    "@types/vscode": "^1.80.0",
    "jest": "^29.7.0",
    "jest-util": "^29.7.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "glob": "^13.0.1"
  }
}
